% -*- LaTeX -*-
\documentclass[complete]{tmr}

%include polycode.fmt

\usepackage[utf8x]{inputenc}
\usepackage{listings}
\usepackage{textcomp}
\usepackage{prettyref}
\usepackage{accents}
\usepackage{ifthen}
\usepackage[all]{xy}

\issue{Issue 20}

\author{Tillmann Vogt\email{tillk.vogt@@googlemail.com}}
\author{Jan Stolarek\email{jan.stolarek@@p.lodz.pl}}
\author{Julian Porter\email{julian.porter@@porternet.org}}

\publishers{Edward Z. Yang, editor.}

\date{\today}

\begin{document}
\tableofcontents

\article{Editorial}
\article{tuples}
\article{haskell_errors}
\article{mrmonad}

\end{document}
